{
  "account_size": 3000000.0,
  "risk_per_trade": 5.0,
  "max_positions": 3,
  "enable_notifications": true,
  "phone_number": "6693504691",
  "schwab_futures_enabled": false,
  "schwab_setup_shown": true,
  "auto_trade_enabled": true,
  "auto_trade_mode": "live",
  "auto_trade_max_daily": 99999,
  "auto_trade_max_daily_loss_pct": 5.0,
  "auto_trade_risk_pct": 1.0,
  "auto_trade_min_confidence": 65.0,
  "auto_trade_universe": "all",
  "auto_trade_scan_interval": 60,
  "auto_trade_max_open_positions": 9999,
  "auto_trade_allow_shorts": true,
  "auto_trade_max_notional_pct": 10.0,
  "auto_trade_max_total_exposure_pct": 120.0,
  "auto_trade_min_cushion": 0.30,
  "auto_trade_min_stop_distance_pct": 0.5,
  "auto_trade_bp_safety_pct": 80.0,
  "_comment_secrets": "API keys live in .env (gitignored). Do NOT put secrets in this file.",
  "anthropic_api_key": "",
  "groq_api_key": "",
  "finnhub_api_key": "",
  "newsdata_api_key": ""
}